<?php
include "databases.php";
?>
<!DOCTYPE html>
<html lang="ru" >

<head>
  <meta charset="UTF-8">
  <script type="text/javascript">
      (function(){
        if (typeof(window.orientation) !== 'undefined')
        {
          function getDeviceWidth()
          {
            var deviceWidth = window.orientation == 0 ? window.screen.width : window.screen.height;
            if (navigator.userAgent.indexOf('Android') >= 0 && window.devicePixelRatio)
              deviceWidth = deviceWidth / window.devicePixelRatio;
            return deviceWidth;
          }
          var deviceWidth = getDeviceWidth();
          var minWidth = 550;
          if (deviceWidth < minWidth)
            document.write('<meta name="viewport" content="width=550">');
          else
            document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0">');
        }
      })();
  </script>
  <title>"Пласт-Декор" - Услуги</title>
  <meta name="keywords" content="архитектурные элементы, лепной декор, лепнина, фасадные работы, монтаж, проектирование, малые архитектурные формы, МАФ">
  <meta name="description" content="Производство архитектурных элементов, разработка дизайн проектов, монтаж декора и фасадные работы, изготовление объемных моделей и макетов.">
    <link rel="stylesheet" href="css/service.min.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" crossorigin="anonymous">
</head>
<body>

  //= template/modal-search.php
  //= template/modal.php
  //= template/header.php
  <section class="service-section">
    <div class="container">
      <h2>Производство лодок из стеклопластика<br>PLAST-WATER</h2>
      <div class="row row-service">
        <div class="col-12 text-service-row">
          <p class="end-text-service2">Мы расширяем свои горизонты! Компания "Пласт-Декор" запустила новый проект под названием PLAST-WATER по производству лодок из стеклопластика.</p>
        </div>
      </div>
      <div class="row row-service">
        <div class="col-12 col-lg-6 text-service-row">
          <p class="h-text-service">Лодка из стеклопластика Антарес</p>
          <p>Первая лодка под названием Антарес сейчас находится в производстве.</p>
          <p>На фото: лодка из стеклопластика Антарес</p>
        </div>
        <div class="col-12 col-lg-6 img-service-row">
          <img src="img/services/services_img_37.jpg" alt="">
        </div>
      </div>
      <div class="row row-service">
        <div class="col-12 text-service-row">
          <p class="h-text-service end-text-service">Краткий список основных отличий проекта Антарес от своих конкурентов:</p>
        </div>
        <div class="col-12 text-service-row">
          <ul class="end-text-service">
            <li>глубокое V, совместно с высоким бортом обеспечивают непревзойденную мореходность для этого размерного класса;</li>
            <li>наличие короткой гидролыжи обеспечивают мягкий ход при волнении, а наличие стационарныйх транцевых плит компенсируют эффект дельфинирования и быстрый выход на режим глиссирования даже с двигателем минимальной мощности;</li>
            <li>высокий рецесс защищает кокпит от кормовой волны; широкий задний диван позволяет удобное размещение водителя и двух пассажиров;</li>
            <li>применение гелькоута Антиосмос премиум-класса и конструкционных тканей и эпоксидных смол обеспечивают долговечность корпуса и отсутствие эффекта паутина при небольших ударах;</li>
            <li>установка деревянного настила протопчин и задних ступеней как на дорогих катерах определяют не только внешний вид, но и удобство уборки салона и отсутствие сильного нагрева в солнечную погоду;</li>
            <li>умеренная ценовая политика и широкий ассортимент отделочных материалов позволяют оформить корпус как бюджетный и премиум класс;</li>
            <li>возможность установки двигателя мощностью от 30 л.с. с короткой ногой позволяет сэкономить на покупке П.М. или установить уже имеющийся.</li>
          </ul>
        </div>
        <div class="col-12 text-service-row">
          <p>Основной задачей была разработка изделия с небольшим весом, под двигатель умеренной «бюджетной» мощности, высокой мореходностью, практичной и универсальной компоновкой. В качестве прототипа был взят проект известного спортсмена-конструктора Ю, Зимина, зарекомендовавший себя проверенностью обводов. Единственным изменением донной части было лонгирование корпуса стационарными транцевыми плитами, ставшими частью корпуса. Это позволило изменить положение продольного центра тяжести, что облегчило быстрый выход на глиссер при малой мощности ПМ, уменьшить «дельфинирование» присущего этому размерному классу, обеспечило более удобный доступ к ПМ «на воде», а так же простой и удобный сход в воду для купания и для рыбалки. Высота рецесса и подмоторной ниши обеспечивает незаливаемость кокпита при резкой остановке и сильном волнении. Верхняя часть задних ступенек и протопчины кокпита покрыты имитацией тикового настила, что в свою очередь обеспечивает отсутствие сильного нагрева ступеней в солнечную погоду, и отсутствием скольжения для безопасности.</p>
          <p>Размещение в стационарных транцевых плитах-ступеньках дополнительного объема запаса плавучести резко сместило аварийный центр тяжести при полном затоплении кокпита в сторону горизонтальной плоскости, что обеспечило не только полную непотопляемость, но отсутствие «опрокидывающего момента» со стороны ДВС. Так же на этих ступенях предусмотрена установка складной лестницы -сходни для удобства купания. Для данной донной части было разработано несколько компоновочных решений палубы, которые позволили удовлетворить практически все потребности водомоторников этого размерного класса:</p>
          <ul class="end-text-service2">
            <li>ANTARES Sport</li>
            <li>ANTARES Classic</li>
            <li>ANTARES Patrol</li>
          </ul>
        </div>
      </div>
      <div class="row row-service">
        <div class="col-12 text-service-row">
          <p class="h-text-service end-text-service">В описании мы рассматриваем первый вариант, хотя донная часть одинакова для всех вариантов.</p>
        </div>
        <div class="col-12 col-lg-6 text-service-row no-flex">
          <ul class="end-text-service2">
            <li>Длина наибольшая: 4520 мм</li>
            <li>Ширина наибольшая: 2060 мм</li>
            <li>Высота на миделе: 1010 мм</li>
            <li>Угол килеватости на транце: 28 гр.</li>
          </ul>
        </div>
        <div class="col-12 col-lg-6 text-service-row no-flex">
          <ul class="end-text-service">
            <li>Вес снаряженный, без ДВС до 200 кг.</li>
            <li>Допустимая мощность ДВС: до 50л.с.</li>
            <li>Пасажировместимость: 5 чел.</li>
            <li>Высота транца: 580, 360 мм.</li>
          </ul>
        </div>
        <div class="col-12  text-service-row">
          <p>Стандартная комплектация: Рулевое управление мощностью до 50л.с., топливный бак с датчиком и прибором – указателем уровня 45л, бортовые и топовый огни -белый пластик, Носовые и кормовые рейленги -дюраль, кормовая помпа 12 v, покрытие кормовых ступенеки протопчин имитацией тикового покрытия, шпигаты, топливная горловина, отдушка бака-пластик, мягкие съемные подушки салона, ходовой тент (каркас дюраль), блок предохранителей, выключатель массы + проводка АКБ, запираемые носовой и коровой рундуки(фурнитура –нерж.), утки швартовые- 5шт.- пластик.</p>
          <p>Несколько слов о процессе изготовления корпуса. В процессе проектирования был основной приоритет-вес корпуса. Мы применили технологии использующиеся при изготовлении малой авиации. Во-первых мы отказались от неориентированного стекломатериала- стекломатов в качестве набора основной толщины, а также полиэфирного связующего, и фанерных - закладных. В данном изделии применяются только конструкционные стеклоткани, а немецкие эпоксидные компаунды, совместно с вакуумной формовкой обеспечивают непревзойденную прочность обшивки, ее качество и долговечность при минимальном весе, исключая так называемый человеческий фактор брака при изготовлении. Термическая стабилизация «корок» корпуса производится в матрицах , а не вне их. Продольные кильсоны во всю длину корпуса подкрепленные поперечным силовым набором обеспечивают равномерное распределение нагрузки от ДВС по корпусу, а частичное заполнение пустот между корками корпуса ППУ еще и хорошую шумоизоляцию. И в заключении хотелось бы отметить, что конструкция корпуса позволяет установку стационарной ДВС, как с поворотно-откидной колонкой, так и водометом, а так же изготовление донной части из АМГ.</p>
          <p class="end-text-service2">Помимо проекта Антарес подлежащего обязательной регистрации в ГИМС, и обязательным наличием прав на управление маломерным судном, наша фирма разрабатывает линейку водной техники не подлежащей регистрации в ГИМСе и не нуждающейся в водных правах. Это два проекта Амиго и Атаман. Оба проекта разрабатывались как под установку электродвигателей, так и под ДВС.</p>
        </div>
      </div>
      <div class="row row-service">
        <div class="col-12 col-lg-6 text-service-row">
          <p class="h-text-service">Лодка из стеклопластика Амиго</p>
          <p>Лодка из стеклопластика Амиго уже была спущена на воду и опробована.</p>
          <p><a style="text-decoration: none" href="#">Смотреть видео испытаний лодки Амиго.</a></p>
          <p>На фото: лодка из стеклопластика Амиго</p>
        </div>
        <div class="col-12 col-lg-6 img-service-row">
          <img class="end-img-service" src="img/services/services_img_38.jpg" alt="">
        </div>
        <div class="col-12 text-service-row">
          <p>Проект Амиго это небольшой картоп вместимостью 2-3 чел с удобным диваном (аналогов среди российских производителей нет) Предназначен для закрытых водоемов. Установка только дистанционного управления двигателем: электромотора -джойстик, у ДВС -рулевой колонки. Хорошие обводы обеспечивают отличную продольную устойчивость (для удобства посадки и для рыбной ловли) высокий борт обеспечивает комфорт даже при небольшом волнении. Длина 2.8 м (без транцевах плит) позволяет удобную транспортировку до водоема. Возможность использования как водный аттракцион на турбазах и парках. Возможность установки ДВС мощьностью до 9.8 л.с.</p>
        </div>
      </div>
      <div class="row row-service">
        <div class="col-12 text-service-row">
          <p class="h-text-service">Лодка из стеклопластика Атаман</p>
          <p>Проект Атаман - это мореходный катамаран с высокой грузоподъемностью. Длина (без транцевых плит) - 3.6 м, с плитами (вариант с ДВС) - 4.2 м. Возможность установки 2-х электродвигателей мощьностью по 44 lbs, так и ДВС мощностью до 9.9 л.с (без регистрации), и до 30 л.с (с регистрацией в ГИМСе). Полностью разборная конструкция незаймет много места при зимнем хранении в гараже - стопка всего 50 см шириной. Ширина катамарана 2.0 м при использовании в водоизмещающих режимах, и 1.75 м. Для использования под ДВС в глиссирующем и переходном режиме.</p>
          <p class="end-text-service2">Следите за  новостями и вы будете в курсе наших последних новинок!</p>
        </div>
      </div>
    </div>
  </section>
  //= template/footer.php
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script  src="js/bootstrap.min.js"></script>
  <script  src="js/service.js"></script>
</body>
</html>
